{
  "name": "@zettelkasten/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "^55.0.9",
    "@react-navigation/native": "^7.2.2",
    "@types/d3": "^7.4.3",
    "@zettelkasten/core": "workspace:*",
    "d3-force": "^3.0.0",
    "expo": "~55.0.0",
    "expo-constants": "~55.0.14",
    "expo-linking": "~55.0.13",
    "expo-router": "~55.0.12",
    "expo-sqlite": "~55.0.15",
    "expo-status-bar": "~55.0.5",
    "react": "19.1.0",
    "react-native": "0.85.1",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.24.0",
    "react-native-svg": "15.15.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
